{
  "name": "Family Kitchen",
  "short_name": "Kitchen",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#d4e0e6",
  "theme_color": "#d4e0e6",
  "description": "Week board for Morganne — meals, leftovers, store lists. Draft only."
}
